RODUCTBROWSINGLIST.JSX
import { useState } from "react";

function App() {
  const categories = ["All", "Electronics", "Fashion", "Books"];

  const products = [
    {
      id: 1,
      name: "Laptop",
      price: 55000,
      category: "Electronics",
      image: "https://via.placeholder.com/200",
    },
    {
      id: 2,
      name: "Smartphone",
      price: 25000,
      category: "Electronics",
      image: "https://via.placeholder.com/200",
    },
    {
      id: 3,
      name: "T-Shirt",
      price: 799,
      category: "Fashion",
      image: "https://via.placeholder.com/200",
    },
    {
      id: 4,
      name: "Jeans",
      price: 1999,
      category: "Fashion",
      image: "https://via.placeholder.com/200",
    },
    {
      id: 5,
      name: "React Guide",
      price: 899,
      category: "Books",
      image: "https://via.placeholder.com/200",
    },
  ];

  const [selectedCategory, setSelectedCategory] = useState("All");
  const [cartCount, setCartCount] = useState(0);

  const filteredProducts =
    selectedCategory === "All"
      ? products
      : products.filter((p) => p.category === selectedCategory);

  return (
    <div style={styles.app}>
      {/* Header */}
      <header style={styles.header}>
        <h2>ShopEasy</h2>
        <div style={styles.cart}>🛒 Cart: {cartCount}</div>
      </header>

      <div style={styles.body}>
        {/* Sidebar */}
        <aside style={styles.sidebar}>
          <h3>Categories</h3>
          {categories.map((cat) => (
            <button
              key={cat}
              onClick={() => setSelectedCategory(cat)}
              style={{
                ...styles.categoryBtn,
                backgroundColor:
                  selectedCategory === cat ? "#1976d2" : "#f1f1f1",
                color: selectedCategory === cat ? "white" : "black",
              }}
            >
              {cat}
            </button>
          ))}
        </aside>

        {/* Product Grid */}
        <main style={styles.products}>
          {filteredProducts.map((product) => (
            <div key={product.id} style={styles.card}>
              <img
                src={product.image}
                alt={product.name}
                style={styles.image}
              />
              <h4>{product.name}</h4>
              <p>₹{product.price}</p>
              <button
                style={styles.addBtn}
                onClick={() => setCartCount(cartCount + 1)}
              >
                Add to Cart
              </button>
            </div>
          ))}
        </main>
      </div>
    </div>
  );
}

const styles = {
  app: {
    fontFamily: "Arial, sans-serif",
  },
  header: {
    backgroundColor: "#1976d2",
    color: "white",
    padding: "15px 30px",
    display: "flex",
    justifyContent: "space-between",
  },
  cart: {
    fontSize: "18px",
  },
  body: {
    display: "flex",
  },
  sidebar: {
    width: "200px",
    padding: "20px",
    borderRight: "1px solid #ddd",
  },
  categoryBtn: {
    width: "100%",
    padding: "10px",
    marginBottom: "10px",
    border: "none",
    cursor: "pointer",
    borderRadius: "4px",
  },
  products: {
    flex: 1,
    padding: "20px",
    display: "grid",
    gridTemplateColumns: "repeat(auto-fill, minmax(200px, 1fr))",
    gap: "20px",
  },
  card: {
    border: "1px solid #ddd",
    borderRadius: "8px",
    padding: "15px",
    textAlign: "center",
  },
  image: {
    width: "100%",
    height: "150px",
    objectFit: "cover",
    marginBottom: "10px",
  },
  addBtn: {
    backgroundColor: "#1976d2",
    color: "white",
    border: "none",
    padding: "8px 12px",
    cursor: "pointer",
    borderRadius: "4px",
  },
};

export default App;
APP.JSX
import ProductBrowsingPage from "./core concepts/helloworld/ProductBrowsingPage";
function App() {
  return <ProductBrowsingPage/>
  }
  export default App
