LOGININTERFACE.JSX
import { useState } from "react";

function App() {
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [role, setRole] = useState("User");
  const [page, setPage] = useState("login");

  const handleLogin = (e) => {
    e.preventDefault();

    if (!username || !password) {
      alert("⚠️ Please fill all fields");
      return;
    }

    // Simple role-based redirection
    if (role === "Admin") {
      setPage("admin");
    } else {
      setPage("user");
    }
  };

  // Admin Dashboard
  if (page === "admin") {
    return (
      <div style={styles.dashboard}>
        <h1>Admin Dashboard</h1>
        <p>Welcome, {username} (Admin)</p>
        <button onClick={() => setPage("login")}>Logout</button>
      </div>
    );
  }

  // User Dashboard
  if (page === "user") {
    return (
      <div style={styles.dashboard}>
        <h1>User Dashboard</h1>
        <p>Welcome, {username} (User)</p>
        <button onClick={() => setPage("login")}>Logout</button>
      </div>
    );
  }

  // Login Page
  return (
    <div style={styles.container}>
      <h2>Login</h2>

      <form onSubmit={handleLogin}>
        <input
          type="text"
          placeholder="Username"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          style={styles.input}
        />

        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          style={styles.input}
        />

        <select
          value={role}
          onChange={(e) => setRole(e.target.value)}
          style={styles.input}
        >
          <option>User</option>
          <option>Admin</option>
        </select>

        <button type="submit" style={styles.button}>
          Login
        </button>
      </form>
    </div>
  );
}

const styles = {
  container: {
    width: "300px",
    margin: "100px auto",
    padding: "20px",
    textAlign: "center",
    fontFamily: "Arial",
    border: "1px solid #ccc",
    borderRadius: "8px",
  },
  input: {
    width: "100%",
    padding: "8px",
    margin: "8px 0",
  },
  button: {
    width: "100%",
    padding: "10px",
    backgroundColor: "#2196f3",
    color: "white",
    border: "none",
    borderRadius: "5px",
    cursor: "pointer",
  },
  dashboard: {
    textAlign: "center",
    marginTop: "100px",
    fontFamily: "Arial",
  },
};

export default App;
APP.JSX
import LoginInterface from "./core concepts/helloworld/LoginInterface";
function App() {
  return <LoginInterface/>
  }
  export default App
