TAKSLIST.JSX
import { useState } from "react";

function App() {
  const [task, setTask] = useState("");
  const [tasks, setTasks] = useState([]);

  const addTask = () => {
    if (task.trim() === "") return;
    setTasks([...tasks, task]);
    setTask("");
  };

  const removeTask = (index) => {
    const newTasks = tasks.filter((_, i) => i !== index);
    setTasks(newTasks);
  };

  return (
    <div style={styles.container}>
      <h1>Task List Dashboard</h1>

      <div style={styles.inputBox}>
        <input
          type="text"
          placeholder="Enter task"
          value={task}
          onChange={(e) => setTask(e.target.value)}
          style={styles.input}
        />
        <button onClick={addTask} style={styles.addBtn}>
          Add
        </button>
      </div>

      <ul style={styles.list}>
        {tasks.map((t, index) => (
          <li key={index} style={styles.listItem}>
            {t}
            <button
              onClick={() => removeTask(index)}
              style={styles.removeBtn}
            >
              ❌
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}

const styles = {
  container: {
    width: "400px",
    margin: "50px auto",
    textAlign: "center",
    fontFamily: "Arial",
  },
  inputBox: {
    display: "flex",
    justifyContent: "center",
    gap: "10px",
  },
  input: {
    padding: "8px",
    width: "200px",
  },
  addBtn: {
    padding: "8px 15px",
    cursor: "pointer",
  },
  list: {
    listStyle: "none",
    padding: 0,
    marginTop: "20px",
  },
  listItem: {
    display: "flex",
    justifyContent: "space-between",
    padding: "8px",
    borderBottom: "1px solid #ccc",
  },
  removeBtn: {
    background: "red",
    color: "white",
    border: "none",
    cursor: "pointer",
  },
};

export default App;
APP.JSX
import TaskList from "./core concepts/helloworld/TaskList";
function App() {
  return <TaskList/>
  }
  export default App
