BLOG.JSX
import { useState } from "react";

function App() {
  const [name, setName] = useState("");
  const [comment, setComment] = useState("");
  const [comments, setComments] = useState([]);

  const addComment = (e) => {
    e.preventDefault();

    if (!name || !comment) {
      alert("⚠️ Please enter name and comment");
      return;
    }

    const newComment = {
      id: Date.now(),
      name,
      comment,
    };

    setComments([newComment, ...comments]);
    setName("");
    setComment("");
  };

  return (
    <div style={styles.container}>
      {/* Blog Section */}
      <div style={styles.blog}>
        <h1>My Tech Blog</h1>
        <p>
          React makes it easy to build interactive user interfaces. This blog
          demonstrates a responsive layout with real-time comment updates.
        </p>
      </div>

      {/* Comment Section */}
      <div style={styles.commentsSection}>
        <h2>Comments</h2>

        <form onSubmit={addComment} style={styles.form}>
          <input
            type="text"
            placeholder="Your Name"
            value={name}
            onChange={(e) => setName(e.target.value)}
            style={styles.input}
          />

          <textarea
            placeholder="Write a comment..."
            value={comment}
            onChange={(e) => setComment(e.target.value)}
            style={styles.textarea}
          />

          <button type="submit" style={styles.button}>
            Post Comment
          </button>
        </form>

        {/* Real-time Comments */}
        <div>
          {comments.length === 0 && <p>No comments yet.</p>}

          {comments.map((c) => (
            <div key={c.id} style={styles.comment}>
              <strong>{c.name}</strong>
              <p>{c.comment}</p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

const styles = {
  container: {
    maxWidth: "900px",
    margin: "40px auto",
    padding: "20px",
    fontFamily: "Arial",
  },
  blog: {
    marginBottom: "40px",
  },
  commentsSection: {
    borderTop: "1px solid #ccc",
    paddingTop: "20px",
  },
  form: {
    marginBottom: "20px",
  },
  input: {
    width: "100%",
    padding: "8px",
    marginBottom: "10px",
  },
  textarea: {
    width: "100%",
    padding: "8px",
    height: "80px",
    marginBottom: "10px",
  },
  button: {
    padding: "10px 20px",
    backgroundColor: "#2196f3",
    color: "white",
    border: "none",
    borderRadius: "5px",
    cursor: "pointer",
  },
  comment: {
    backgroundColor: "#f9f9f9",
    padding: "10px",
    borderRadius: "5px",
    marginBottom: "10px",
  },
};

export default App;
APP.JSX
import Blog from "./core concepts/helloworld/Blog";
function App() {
  return <Blog/>
  }
  export default App
