SIMPLEFORM.JSX
import { useState } from "react";

function App() {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [submittedData, setSubmittedData] = useState(null);

  // Handle form submit
  const handleSubmit = (e) => {
    e.preventDefault();
    setSubmittedData({ name, email });
  };

  return (
    <div style={{ padding: "20px" }}>
      <h1>Simple React Form</h1>

      <form onSubmit={handleSubmit}>
        {/* Name Field */}
        <div>
          <label>Name:</label><br />
          <input
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
            required
          />
        </div>

        <br />

        {/* Email Field */}
        <div>
          <label>Email:</label><br />
          <input
            type="email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
            required
          />
        </div>

        <br />

        <button type="submit">Submit</button>
      </form>

      {/* Display submitted data */}
      {submittedData && (
        <div style={{ marginTop: "20px" }}>
          <h3>Submitted Data:</h3>
          <p>Name: {submittedData.name}</p>
          <p>Email: {submittedData.email}</p>
        </div>
      )}
    </div>
  );
}

export default App;
APP.JSX
import SimpleForm from "./core concepts/helloworld/SimpleForm";
function App() {
  return <SimpleForm/>
  }
  export default App
